# MinecraftServerProject

./: .editorconfig  MainWindow.xaml.cs  MinecraftServer.csproj  MinecraftServer.sln  README.md
App/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftServer.csproj
App/Common/Data Validation/: ErrorMessages.cs  IValidatable.cs  StringValidator.cs  Thrower.cs  Validator.cs
App/Documentation/: TODO.md
App/Logging/: LogManager.cs  LogObject.cs
App/Logging/Constants/: LogConstants.cs  LogErrorMessages.cs
App/Models/Common/Constants/: Constants.cs
App/Models/Common/JSON/Constants/: JsonErrorMessages.cs
App/Models/Common/JSON/Events/: JsonBaseEvent.cs  JsonClickEvent.cs  JsonHoverEvent.cs
App/Models/Common/JSON/Messages/: JsonMessage.cs  JsonMessageSegment.cs  JsonSerializerWrapper.cs  JsonTextColor.cs
App/Models/Common/JSON/Utilities/: JsonMessageSegmentExtensions.cs  JsonSerializerWrapper.cs  JsonStringExtenstions.cs  JsonTextColor.cs
App/Models/Common/JSON/Utilities/Extension Methods/: JsonMessageSegmentExtensions.cs  JsonStringExtenstions.cs
App/Models/Core/Server/: ServerProcessWrapper.cs
Common/Data Validation/: ErrorMessages.cs  StringValidator.cs  Thrower.cs  Validator.cs
Documentation/: TODO.md
Logging/: LogManager.cs
Logging/Constants/: LogConstants.cs
Models/Common/Constants/: Constants.cs
Tests/: MinecraftServerTests.csproj
Tests/Test Utilities/: Constants.cs  ExceptionAssert.cs  ITestFactory.cs
Tests/Utilities/: Constants.cs  ExceptionAssert.cs  ITestFactory.cs
(+47 files in other folders)
